.main {
  display: grid;
  gap: 10px;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  grid-template-columns: 2fr 4fr;
  width: 560px;
  height: 200px;
  border: 1px solid black;
  border-radius: 24px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.05);
}

.box {
  width: 150px;
  height: 150px;
  border: 1px solid black;
  background: #c4c4c4;
  border-radius: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: left;
  /* //   marginTop: "-20px", */
  align-items: flex-start;
  /* //   justifyContent: left */
}
